{
  "name": "nodejs-rest-api",
  "version": "1.0.0",
  "description": "Minimal and stable Rest API Service with node JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Javascript",
    "Node",
    "JS",
    "API",
    "Rest",
    "API",
    "Backend"
  ],
  "author": "Ankain lesly",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
